#   Spring-boot 配置文件

logging.config=classpath:logback-spring.xml

# neo4j 配置url
spring.data.neo4j.uri=${profile.spring.data.neo4j.uri}
spring.data.neo4j.username=${profile.spring.data.neo4j.username}
spring.data.neo4j.password=${profile.spring.data.neo4j.password}

#服务端口配置信息
server.port=${profile.server.port}

#日志配置信息
logging.path=${profile.logging.path}
logging.level.root=${profile.logging.level.root}