#spring-boot配置

# neo4j 配置url
profile.spring.data.neo4j.uri=bolt://localhost
#profile.spring.data.neo4j.uri=bolt://192.168.6.89
profile.spring.data.neo4j.username=neo4j
profile.spring.data.neo4j.password=password

#日志配置
profile.server.port=9013

# 日志配置
profile.logging.path=/GitSpace/WdcloudSpace/graph-storage/log/
profile.logging.level.root=info
#profile.log4j.appender.work.ref=<appender-ref ref="FILE"/>
