#spring-boot 配置文件

# neo4j 配置url
profile.spring.data.neo4j.uri=bolt://192.168.6.101
profile.spring.data.neo4j.username=neo4j
profile.spring.data.neo4j.password=password


#服务端口配置
profile.server.port=9018

# 日志位置
profile.logging.path=/wdcloud/log/jetty_relationship/
profile.logging.level.root=INFO
profile.log4j.appender.work.ref=<!--<appender-ref ref="FILE"/>-->
