#spring-boot配置

# neo4j 配置url
profile.spring.data.neo4j.uri=bolt://10.1.23.29
profile.spring.data.neo4j.username=neo4j
profile.spring.data.neo4j.password=password

#服务端口配置
profile.server.port=8013

# 日志配置
profile.logging.path=/wdcloud/log/jetty_relationship/
profile.logging.level.root=ERROR
profile.log4j.appender.work.ref=<!--<appender-ref ref="FILE"/>-->
