#校验工具配置

#默认返回数据条数defaultLimit
graph.data.default.limit=20
#默认返回数据开始defaultSkip
graph.data.default.skip=0
#返回数据最大值maxLimit
graph.data.max.limit=100
#顶点id长度配置
graph.node.id.length=100
#边id长度配置
graph.edge.id.length=100
#id格式配置:属于String类型，长度限制100
graph.id.format=^[a-zA-Z_$][a-zA-Z0-9_$]*$
#边 type长度校验
graph.edge.type.length=50
#图租户header长度配置
graph.tenant.length=50
#属性key格式配置::只能以字母、$、_开头，且内容只能含有字母、$、_及数字的组合；
graph.key.format=^[a-zA-Z_$][a-zA-Z0-9_$]*$
#属性key长度配置，限制为50
graph.key.length=50
#属性value长度配置，String类型限定为200
graph.value.length=200
#租户格式配置:只能以英文字母、_、$开头
graph.tenant.format=^[a-zA-Z_$][a-zA-Z0-9_$]*$
